"Source:","C:\Users\Peter\Documents\BMS\BMS.sch"
"Date:","06.03.2020 19:11:54"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","122"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, ","19","100n","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C20, C21, C22, ","3","1µF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C23, ","1","100nF","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"D1, ","1","C5D50065D","C5D50065D","Package_TO_SOT_THT:TO-247-3_Vertical","650V, 50A, SiC Schottky Diode, TO-247-3",""
"J1, J2, ","2","Conn_01x10_Male","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, J8, J9, ","3","Conn_01x01_Male","Conn_01x01_Male","TestPoint:TestPoint_Pad_4.0x4.0mm","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J7, ","2","Conn_01x03_Male","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x05_Male","Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x01_Male","Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, ","18","BSS308PE","BSS83P","Package_TO_SOT_SMD:SOT-23","-0.33A Id, -60V Vds, P-Channel MOSFET, SOT-23",""
"Q19, ","1","BCP56","BCP56","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Ic, 80V Vce, NPN Medium Power Transistor, SOT-223",""
"Q20, Q21, ","2","IPT012N08N5","IPT012N08N5","Package_TO_SOT_SMD:Infineon_PG-HSOF-8-1","300A Id, 80V Vds, OptiMOS N-Channel Power MOSFET, 1.2mOhm Ron, Qg (typ) 178.0nC, PG-HSOF-8",""
"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, ","18","10","R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","Resistor",""
"R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, ","20","100","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, ","18","3k3","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"R57, R59, R63, ","3","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R58, R62, ","2","100","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R60, R64, ","2","4k7","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R61, R65, ","2","200","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"U1, ","1","LTC6813-1","LTC6813-1-LTC6813-1","Package_QFP:LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm_ThermalVias","",""
"U2, U3, ","2","ACS758xCB-150B-PSS","ACS758xCB-150B-PSS","Sensor_Current:Allegro_CB_PSS","±150A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 13.3mV/A, CB-5 PSS",""
